<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule</artifactId>
        <groupId>org.mule</groupId>
        <version>3.5.0-M5-SNAPSHOT</version>
    </parent>
    <artifactId>mule-module-policies</artifactId>
    <packaging>jar</packaging>
    <name>Policies</name>
    <description>Provides a policy management module.</description>

    <properties>
        <licensePath>../../LICENSE_HEADER.txt</licensePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>